WpfControlX/WpfControlX/Windows/xWindow.xaml

<Window x:Class="WpfControlX.Windows.xWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:extended="clr-namespace:WpfControlX.ExtendedDefinitions"
		xmlns:local="clr-namespace:WpfControlX"
		  xmlns:clr="clr-namespace:System;assembly=mscorlib"
		x:Name="SkinnedWindow"
		mc:Ignorable="d" Height="450" Width="800" WindowStyle="None" BorderThickness="0" AllowsTransparency="True" >
	<Window.Resources>
	</Window.Resources>
	<WindowChrome.WindowChrome>
		<WindowChrome CaptionHeight="32" ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" />
	</WindowChrome.WindowChrome>
	<Border Style="{StaticResource WindowMainPanelStyle}">
		<Grid x:Name="Window" Background="{StaticResource MainClientArea}">
			<Grid.RowDefinitions >
				<RowDefinition Height="32"/>
				<RowDefinition />
				<RowDefinition Height="30"/>
			</Grid.RowDefinitions>

			<Grid x:Name="TopBar" Background="{StaticResource TopBarBackground}" >
				<Grid.ColumnDefinitions >
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<Image Source="/Images/AppIcon.ico" Margin="1" />
				<!--<Menu x:Name="MainMenu" Grid.Column="1" Foreground="{StaticResource MenuForeGround}" Background="Transparent" WindowChrome.IsHitTestVisibleInChrome="True" VerticalAlignment="Center" HorizontalAlignment="Left" >-->
					<Menu x:Name="MainMenu" Grid.Column="1" Foreground="{StaticResource MenuForeGround}" Background="Transparent" WindowChrome.IsHitTestVisibleInChrome="True" VerticalAlignment="Center" HorizontalAlignment="Left" >
					<MenuItem  Header="File"  >
						<MenuItem Header="Exit" Command="{Binding Exit}" />
					</MenuItem>
				</Menu>
				<Grid x:Name="WindowControls" Grid.Column="2" Background="{x:Null}">
					<Grid.ColumnDefinitions >
						<ColumnDefinition />
						<ColumnDefinition />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
					<Button x:Name="minButton" Margin=".5,1" ToolTip="Minimize"  Click="MinimizeButton_Click"   Style="{StaticResource TitleBarButtonStyle}"  Grid.Column="0" >
						<Path  Width="46" Height="32" Data="M 18,15 H 28" Stroke="{Binding Path=Foreground,
							 RelativeSource={RelativeSource AncestorType={x:Type Button}}}" StrokeThickness="1" />
					</Button>
					<Button x:Name="RestoreButton" Margin=".5,1" Style="{StaticResource RestoreButton}"  Click="RestoreButton_Click"   Grid.Column="1" />
					<Button   ToolTip="Close" Margin=".5,1"  Style="{StaticResource TitleBarButtonStyle}" Click="ExitButton_Click" Grid.Column="2"  >
						<Path Width="46" Height="32" Data="M 18,11 27,20 M 18,20 27,11" Stroke="{Binding Path=Foreground,
							 RelativeSource={RelativeSource AncestorType={x:Type Button}}}"  StrokeThickness="1" />
					</Button>
				</Grid>
			</Grid>
			<Grid x:Name="MainClientArea" Grid.Row="1"/>
			<Grid x:Name="StatusBar" Grid.Row="2" Style="{StaticResource StatusBar}">
				<Grid.ColumnDefinitions >
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<Label Content="Status" VerticalAlignment=" Center" Margin="3,1" Foreground ="{StaticResource StatusBarTextForeGround}"/>
				<TextBlock x:Name="StatusTextBox"  VerticalAlignment=" Center" Margin="3,1" Grid.Column="1" Foreground ="{StaticResource StatusBarTextForeGround}"/>
				<Grid x:Name="Tray" Grid.Column="2"/>
			</Grid>
		</Grid>
	</Border>
</Window>
