JxsUI/UIControl/Common/Address.xaml

<UserControl x:Class="JxsUI.UIControl.Common.Address"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JxsUI.UIControl.Common"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"  Style="{StaticResource LightTheme}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Street" Style="{StaticResource CommonLabel}" Grid.Row="0" Grid.Column="0" />
        <Label Content="{Binding Street}" Style="{StaticResource CommonLabel}" Grid.Row="0" Grid.Column="1"/>
        <Label Content="Street2" Style="{StaticResource CommonLabel}" Grid.Row="1" Grid.Column="0" />
        <Label Content="{Binding Street2}" Style="{StaticResource CommonLabel}" Grid.Row="1" Grid.Column="1"/>
        <Label Content="Mail Stop" Style="{StaticResource CommonLabel}" Grid.Row="2" Grid.Column="0" />
        <Label Content="{Binding MailStop}" Style="{StaticResource CommonLabel}" Grid.Row="2" Grid.Column="1"/>
        <Label Content="PO Box" Style="{StaticResource CommonLabel}" Grid.Row="3" Grid.Column="0" />
        <Label Content="{Binding POBOx}" Style="{StaticResource CommonLabel}" Grid.Row="3" Grid.Column="1"/>
        <Label Content="City" Style="{StaticResource CommonLabel}" Grid.Row="4" Grid.Column="0" />
        <Label Content="{Binding City}" Style="{StaticResource CommonLabel}" Grid.Row="4" Grid.Column="1"/>
        <Grid Grid.Row="5" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="State" Style="{StaticResource CommonLabel}"  Grid.Column="0" />
            <Label Content="{Binding State}" Style="{StaticResource CommonLabel}"  Grid.Column="1"/>
            <Label Content="Postal Code" Style="{StaticResource CommonLabel}"  Grid.Column="2" />
            <Label Content="{Binding PostalCode}" Style="{StaticResource CommonLabel}"  Grid.Column="3"/>
        </Grid>
        <Label Content="Country" Style="{StaticResource CommonLabel}" Grid.Row="6" Grid.Column="0" />
        <Label Content="{Binding Country}" Style="{StaticResource CommonLabel}" Grid.Row="6" Grid.Column="1"/>
        <Label Content="Attention" Style="{StaticResource CommonLabel}" Grid.Row="7" Grid.Column="0" />
        <Label Content="{Binding Attention}" Style="{StaticResource CommonLabel}" Grid.Row="7" Grid.Column="1"/>
        <Label Content="Address Type" Style="{StaticResource CommonLabel}" Grid.Row="8" Grid.Column="0" />
        <Label Content="{Binding AddressType}" Style="{StaticResource CommonLabel}" Grid.Row="8" Grid.Column="1"/>
        <local:RecordInfo  Grid.Row="9" Grid.ColumnSpan="3"/>
    </Grid>
</UserControl>
