JxsUI/ResourceDictionaries/Dictionary1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   >
    <SolidColorBrush x:Key="MainMenuItemLightBackColor" Color="#FFE3E3E3"/>
    <SolidColorBrush x:Key="MainMenuItemLightForeColor" Color="Black"/>
    <SolidColorBrush x:Key="MainMenuLightBackColor" Color="#FFE3E3E3"/>
    <SolidColorBrush x:Key="MainMenuLightForeColor" Color="#FFE3E3E3"/>
    <SolidColorBrush x:Key="MainWorkBenchBackColorLight" Color="White"/>
    <SolidColorBrush x:Key="MainMessageAreaBackColorLight" Color="White"/>
    <SolidColorBrush x:Key="MainContentBackColorLight" Color="White"/>
    <SolidColorBrush x:Key="MainSplitterBackColorLight" Color="LightGray"/>


    <SolidColorBrush x:Key="WindowBackGroundNormal" Color="#FF094256" />
    <SolidColorBrush x:Key="WindowBorderBrush" Color="#FF030FCC"/>
    <SolidColorBrush x:Key="WindowenuBackGroundNormal" Color="#FF05232E" />
    <SolidColorBrush x:Key="ButtonBackGroundNormal" Color="#FF094256" />
    <SolidColorBrush x:Key="ButtonForeGroundNormal" Color="LightGray" />
    <SolidColorBrush x:Key="ButtonBackGroundMouseIn" Color="LightYellow" />
    <SolidColorBrush x:Key="ButtonForegroundMouseIn" Color="Black" />
    
    <Style x:Key="xWindow" TargetType="Window">
        <Style.Setters>
            <Setter Property="Background" Value="{StaticResource WindowBackGroundNormal}"/>
            <Setter Property="BorderBrush" Value="{StaticResource WindowBorderBrush}"/>
            <Setter Property="WindowStyle" Value="None"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style.Setters>
    </Style>


    <Style x:Key="txtbox2" TargetType="TextBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                        <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        <!--<TextBox BorderThickness="0"/>-->
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="#FF7EB4EA"/>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="Yellow"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="txtBox" TargetType="TextBox">
        <Style.Setters>
            <Setter Property="BorderBrush" Value="Red"  />
            <Setter Property="BorderThickness" Value="3"/>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="True">
                <Setter Property="BorderBrush" Value="Black"/>
            </Trigger>
            <Trigger Property="IsEnabled"  Value="False">
                <Setter Property="BorderBrush" Value="LightGray"/>
            </Trigger>

            <Trigger Property="IsFocused"  Value="True">
                <Setter Property="BorderBrush" Value="Red"/>
            </Trigger>

        </Style.Triggers>
    </Style>
    <Style x:Key="xButton" TargetType="Button" >
        <Style.Setters>
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="FontFamily" Value="Vedana"/>
            <Setter Property="Background" Value="{StaticResource ButtonBackGroundNormal}"/>
            <Setter Property="Foreground" Value="{StaticResource ButtonForeGroundNormal}"/>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{StaticResource ButtonForegroundMouseIn}"/>
                <Setter Property="Background" Value="{StaticResource ButtonBackGroundMouseIn}"/>
            </Trigger>
        </Style.Triggers>

    </Style>

    <Style x:Key="xLabel" TargetType="Label">
        <Style.Setters>
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="FontFamily" Value="Vedana"/>
            <Setter Property="Background" Value="{StaticResource ButtonBackGroundNormal}"/>
            <Setter Property="Foreground" Value="{StaticResource ButtonForeGroundNormal}"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0"/>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">

                <Setter Property="Background" Value="{StaticResource ButtonBackGroundMouseIn}"/>
                <Setter Property="Foreground" Value="{StaticResource ButtonForegroundMouseIn}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="xBorder" TargetType="Border" >
        <Style.Setters>

            <Setter Property="Background" Value="{StaticResource ButtonBackGroundNormal}"/>

        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">

                <Setter Property="Background" Value="{StaticResource ButtonBackGroundMouseIn}"/>
            </Trigger>
        </Style.Triggers>

    </Style>

    <ControlTemplate x:Key="ButtonTemplate" TargetType="Button" >
        <Grid>
            <Ellipse Stroke="Black" StrokeThickness="1" Fill="{StaticResource ButtonBackGroundNormal}" />
            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="xButtonTemplate" TargetType="Button">
        <Grid>
            <!--<Border x:Name="xBorder" Style="{StaticResource xBorder}" >
            </Border>-->
            <Label Style="{StaticResource xLabel}" >

            </Label>
            <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </Grid>
    </ControlTemplate>




    <Style x:Key="xMenu" TargetType="Menu">
        <Style.Setters>
            <Setter Property="Background" Value="{StaticResource WindowenuBackGroundNormal}"/>
            <Setter Property="Foreground" Value="#FFA6A17E"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Height" Value="29"/>
        </Style.Setters>
    </Style>
    <Style x:Key="xMenuItem" TargetType="MenuItem">
        <Style.Setters>
            <Setter Property="Background" Value="{StaticResource WindowenuBackGroundNormal}"/>
            <Setter Property="Foreground" Value="LightBlue"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Height" Value="29"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style.Setters>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="Blue"/>
                <Setter Property="Background" Value="Blue"/>
            </Trigger>
        </Style.Triggers>
    </Style>


</ResourceDictionary>