JxsUI/App.xaml

<Application x:Class="JxsUI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:JxsUI"
             Startup="ApplocationStart">
    <Application.Resources>
        <Style x:Key="LabelValue" TargetType="Label">
            <Setter Property="FontStyle" Value="Normal"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="FontWeight" Value="Heavy"/>
            <Setter Property="Margin"  Value="3"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment"  Value="Center"/>

        </Style>
        <Style x:Key="CommonLabel" TargetType="Label">
            <Setter Property="FontStyle" Value="Normal"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="Margin"  Value="3"/>
            <Setter Property="VerticalAlignment"  Value="Center"/>
            
        </Style>

        <Style x:Key="CommonTextbox" TargetType="TextBox">
            <Setter Property="FontStyle" Value="Normal"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property ="Margin" Value="3"/>
        </Style>

        <Style x:Key="CommonComboBox" TargetType="ComboBox">
            <Setter Property="FontStyle" Value="Normal"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property ="Margin" Value="3"/>
        </Style>

    </Application.Resources>
</Application>
