JxsUI/MainWindow.xaml

<Window x:Class="JxsUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JxsUI"
        xmlns:extended="clr-namespace:JxsUI.ExtendedDefinitions"
        mc:Ignorable="d"
        Title="{Binding Title}" Left ="{Binding Left, Mode=TwoWay}" Top="{Binding Top, Mode=TwoWay}" Height="{Binding Height, Mode=TwoWay}" Width="{Binding Width, Mode=TwoWay}" d:DesignHeight="281.582" d:DesignWidth="475.88">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="22"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid >
        <Menu  >
                <MenuItem Header="File" VerticalAlignment="Center">
                    <MenuItem Header="Exit"/>
                </MenuItem>
                <MenuItem Header="View">
                    <MenuItem Header="Work Bench"/>
                </MenuItem>
                <MenuItem Header="Help">
                    <MenuItem Header="About"/>
                </MenuItem>
            </Menu>
            
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="4"/>
                <extended:RowDefinitionExtended x:Name="WorkBenchRow" Height="{Binding WorkBenchSplitDistance, Mode=TwoWay}"/>
            </Grid.RowDefinitions>
            <GridSplitter Grid.Row="1" Background="#FF928C8C" ResizeDirection="Rows" HorizontalAlignment="Stretch"/>
        </Grid>
    </Grid>
</Window>
