JxsUI/MainWindow.xaml

<Window x:Class="JxsUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JxsUI"
        xmlns:extended="clr-namespace:JxsUI.ExtendedDefinitions"
        mc:Ignorable="d"
        Title="{Binding Title}" Left ="{Binding Left, Mode=TwoWay}" Top="{Binding Top, Mode=TwoWay}" Height="{Binding Height, Mode=TwoWay}" Width="{Binding Width, Mode=TwoWay}" d:DesignHeight="281.582" d:DesignWidth="475.88">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="22"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <Grid  x:Name="MenuGrid">
            <Menu  >
                <MenuItem Header="File" VerticalAlignment="Center">
                    <MenuItem Header="Exit"/>
                </MenuItem>
                <MenuItem Header="View">
                    <MenuItem Header="Work Bench"/>
                </MenuItem>
                <MenuItem Header="Customer">
                    <MenuItem Header="Maintenance" Command="{Binding CustomerMaintenance}" />
                </MenuItem>
                <MenuItem Header="Help">
                    <MenuItem Header="About"/>
                </MenuItem>
            </Menu>

        </Grid >
        <Grid Grid.Row="1"  x:Name="MainContent">
            <Grid.ColumnDefinitions>
                <extended:ColumnDefinitionExtended x:Name="ToolBoxColumn" Width="{Binding ToolBoxSplitDistance, Mode=TwoWay}"/>
                <ColumnDefinition Width="4"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
                <GridSplitter Grid.Column="1"  Grid.Row="1" Background="Blue" ResizeDirection="Columns"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            <Grid  x:Name="RightWorkArea" Grid.Row="1" Grid.Column="2" Background="Gray">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="4"/>
                    <extended:RowDefinitionExtended x:Name="WorkBenchRow" Height="{Binding WorkBenchSplitDistance, Mode=TwoWay}"/>
                </Grid.RowDefinitions>
                <GridSplitter Grid.Row="1" Background="#FF928C8C" ResizeDirection="Rows" HorizontalAlignment="Stretch"/>
                <Grid x:Name="TabArea" Background="Yellow" Margin="10">

                </Grid>
                <Grid x:Name="MessageArea" Background="White" Grid.Row="2" Margin="10"/>
            </Grid>
            <Grid x:Name="LeftworkArea" Background="Red"  Margin="10">

            </Grid>
        </Grid>
    </Grid>
</Window>
