JxsUI/UIControl/Customer/CustomerInfo.xaml

<UserControl xmlns:Common="clr-namespace:JxsUI.UIControl.Common"  x:Class="JxsUI.UIControl.Customer.CustomerInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JxsUI.UIControl.Customer"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400"  Style="{StaticResource   DarkTheme}" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Name / Code" Margin="3" VerticalAlignment="Center" Grid.Row="0"/>
        <TextBox Text="{Binding Name}" Margin="3" Grid.Row="0" Grid.Column="1"/>
        <TextBox Text="{Binding Code}" Style="{StaticResource  txtbox2}" Margin="3" Grid.Row="0" Grid.Column="2"/>
        <Label Content="Tax ID" Margin="3" VerticalAlignment="Center" Grid.Row="1"/>
        <TextBox Text="{Binding TaxID}" Margin="3" Grid.Row="1" Grid.Column="1"/>
        <Label Content="DUNS" Margin="3" VerticalAlignment="Center" Grid.Row="2"/>
        <TextBox Text="{Binding Duns}" Margin="3" Grid.Row="2" Grid.Column="1"/>
        <Label Content="Type" Margin="3" VerticalAlignment="Center" Grid.Row="3"/>
        <ComboBox ItemsSource="{Binding Types}" SelectedItem="{Binding Type}" Margin="3" Grid.Row="3" Grid.Column="1"/>
        <Label Content="Credit Status" Margin="3" VerticalAlignment="Center" Grid.Row="4"/>
        <ComboBox ItemsSource="{Binding CreditStatuses}"  SelectedItem="{Binding CreditStatus}" Margin="3" Grid.Row="4" Grid.Column="1"/>
        <Label Content="Account Status" Margin="3" VerticalAlignment="Center" Grid.Row="5"/>
        <ComboBox ItemsSource="{Binding Accountstatuses}" SelectedItem="{Binding AccoutStatus}" Margin="3" Grid.Row="5" Grid.Column="1"/>
    </Grid>
</UserControl>
