JxsUI/UIControl/Customer/CustomerInfo.xaml

<UserControl xmlns:Common="clr-namespace:JxsUI.UIControl.Common"  x:Class="JxsUI.UIControl.Customer.CustomerInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JxsUI.UIControl.Customer"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400"  Background="White"  Margin="3">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Name / Code" Style="{StaticResource CommonLabel}" Grid.Row="0"/>
        <TextBox Text="{Binding Name}" Style="{StaticResource CommonTextbox}"  Grid.Row="0" Grid.Column="1"/>
        <TextBox Text="{Binding Code}" Style="{StaticResource  CommonTextbox}" Grid.Row="0" Grid.Column="2"/>
        <Label Content="Tax ID" Style="{StaticResource CommonLabel}" Grid.Row="1"/>
        <TextBox Text="{Binding TaxId}" Style="{StaticResource  CommonTextbox}" Grid.Row="1" Grid.Column="1"/>
        <Label Content="DUNS" Style="{StaticResource CommonLabel}" Grid.Row="2"/>
        <TextBox Text="{Binding Duns}" Style="{StaticResource  CommonTextbox}" Grid.Row="2" Grid.Column="1"/>
        <Label Content="Type" Style="{StaticResource CommonLabel}"  Grid.Row="3"/>
        <ComboBox ItemsSource="{Binding Types}" SelectedItem="{Binding Type}" Style="{StaticResource  CommonComboBox}" Grid.Row="3" Grid.Column="1"/>
        <Label Content="Credit Status" Style="{StaticResource CommonLabel}" Grid.Row="4"/>
        <ComboBox ItemsSource="{Binding CreditStatuses}"  SelectedItem="{Binding CreditStatus}" Style="{StaticResource CommonComboBox}" Grid.Row="4" Grid.Column="1"/>
        <Label Content="Account Status" Style="{StaticResource CommonLabel}" Grid.Row="5"/>
        <ComboBox ItemsSource="{Binding Accountstatuses}" SelectedItem="{Binding AccoutStatus}" Style="{StaticResource CommonComboBox}" Grid.Row="5" Grid.Column="1"/>
    </Grid>
</UserControl>
