JxsUI/Windows/Test1.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JxsUI.Windows"
        xmlns:UIControl="clr-namespace:JxsUI.UIControl" x:Class="JxsUI.Windows.Test1"
        mc:Ignorable="d"
        Title="Test1" Height="450" Width="800" Style="{StaticResource xWindow}">
    <Grid MouseDown="Grid_MouseDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Menu Style="{StaticResource xMenu}" >
                <MenuItem Header="Files" Style="{StaticResource xMenuItem}">
                    <MenuItem Header="Open" Style="{StaticResource xMenuItem}"/>
                    <MenuItem Header="Save" Style="{StaticResource xMenuItem}"/>
                    <MenuItem Header="Save As" Style="{StaticResource xMenuItem}"/>
                    <MenuItem Header="Exit" Style="{StaticResource xMenuItem}"/>
                </MenuItem>
                <MenuItem Header="About" Style="{StaticResource xMenuItem}"/>
            </Menu>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Content="-" FontSize="15"  Style="{StaticResource xButton}"/>
                <Button Content="□" FontSize="15" VerticalContentAlignment="Center" Style="{StaticResource xButton}" Grid.Column="1"/>
                <Button Content="X" Style="{StaticResource xButton}" Grid.Column="2"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
